#import "@preview/ctyp:0.3.0": ctyp
#let (ctypset, cjk) = ctyp()
#let (song, hei, kai, fang) = cjk
#show: ctypset

#set page(
  paper: "a4",
  margin: (top: 2cm, bottom: 2cm, left: 1cm, right: 1cm),
  header: context [
    #text(8pt, gray)[程序设计实习（实验班）作业解答自制]
  ]
)

#set heading(numbering: "1.")

#align(center)[
  #text(size: 24pt, weight: "bold")[作业4]\
  #v(10pt)
  #text(size: 16pt)[——Rejection Sampling——]
]

= 题目
*描述*

给定实数$p$，要求用一个均匀$0"/"1$生成器，输出$0"/"1$ bit，使得输出$1$的概率为$p$。

以代码段填空的形式提交，你要写的代码是一个完整的代码中的一个函数bern，传入double类型的实数$p$和均匀$0"/"1$ bit随机生成器指针G，返回一个$0"/"1$ bit。使用G->rand()来获得均匀随机$0"/"1$ bit。你可以进入提交页面来查看你的代码提交形式的细节。

测试时，我们会调用你所写的函数$10^5~10^ 6$次，如果频率在$[p-epsilon,p+epsilon]$之间则视为通过，$epsilon=0.01$。利用chernoff bound，如果你的函数输出$1$的概率恰好为$p$，那么你有极高的正确率。

题目只有一次测试，总共调用你的函数不超过$2times 10 ^7$次，时间限制$5$秒。

请注意，你只能使用传入的均匀$0"/"1$ bit随机生成器来引入随机性，我们会检验你是否引入了额外的随机性。

#align(center)[
```cpp
#include <iostream>
#include <cassert>
#include <random>
using namespace std;
const int T = 1e6;
const double eps = 1e-2;
random_device rd;
class Generator{
    private:
        minstd_rand gen;
    public:
        int rand(){ return gen() % 2; }
};
int bern(double p, Generator *G){
// 在此处补充你的代码
// 你可以使用G->rand()来获得均匀随机0/1 bit
}
int main(){
    double p; int T;
    while (cin >> p >> T){
        Generator RAND, CHECK;
        int tmp = bern(p, &CHECK);
        for (int i = 1; i <= T; ++ i){
            Generator CHECK;
            if (tmp != bern(p, &CHECK)){
            //    cout << "using external randomness!" << endl;
                cout << "WA" << endl;
                return 0;
            }
        }
        int c = 0;
        for (int i = 1; i <= T; ++ i)
            c += bern(p, &RAND);
    //    cout << "the frequncy is : " << (double)c / T << endl;
        if (c < (p - eps) * T || c > (p + eps) * T){
            cout << "WA" << endl;
            return 0;
        }
    }
    cout << "AC" << endl;
    return 0;
}```
]
*输入*

一个实数$p in (0, 1), p in RR$，和一个正整数$n$表示调用次数。

*输出*

如果你的函数输出1的概率在$[p-epsilon, p+epsilon]$之间，并且没有引入额外的随机性，则输出"AC"，否则输出"WA"。

*样例输入*
#align(center)[
  ```text
0.5 1000000
  ```
]

*样例输出*
#align(center)[
```text
AC
```
]

*提示*

以下是对于调试的建议：建议直接拷贝提交页面的代码前后缀，并在此基础上进行补全和调试。补全后的程序每次运行，每行输入一个概率p，和一个运行次数T，会返回你的函数在T次运行之后的频率，如果频率超出范围，会返回assertion failed。以上的输入输出格式以及样例，是针对完整代码的。

= 思路

题目要让我们干什么？
用一个硬币，生成一个概率为$p$的随机数。这道题目中的$G -> "rand()"$可以理解成就是一枚硬币。

这是一道数学题。让我们先回到高中的概率统计篇。首先，我们复习一下条件概率：
$
p(A B) = p(A|B) p(B),
$

$p(A B)$代表$A$和$B$同时发生的概率，$p(B)$代表事件$B$发生的概率，$p(A|B)$代表在事件$B$发生的条件下，事件$A$发生的概率。我们可以把这个公式理解为：如果我们知道了事件$B$发生了，那么事件$A$发生的概率就是$p(A|B)$，而事件$A B$同时发生的概率就是$p(A|B) p(B)$。

接下来，我们思考如果要生成$p = 1 / 4$的随机数，有什么想法？

很容易想到，我们可以抛两次硬币，如果两次都是正面，那么我们就输出1，否则输出0。这样的话，输出1的概率就是$1 / 4$，输出0的概率就是$3 / 4$。类似的，如果要生成$p = 1 / 8$的随机数，我们可以抛三次硬币，如果三次都是正面，那么我们就输出1，否则输出0。这样的话，输出1的概率就是$1 / 8$，输出0的概率就是$7 / 8$。

这些$p$很容易想到的原因在于，这都正好是$(1 / 2) ^ k, k in ZZ$。但实际上的$p in RR$并不是那么好处理。我们继续尝试更一般的$p$，例如$p = 1 / 3$。
我们可以抛两次硬币，如果两次都是正面，那么我们就输出1，如果两次是一正一反，那么我们就输出0，否则我们就重新抛两次硬币，并按照之前的规则输出，直到产生输出为止。这样的话，输出1的概率就是$1 / 3$，输出0的概率就是$1 / 3$。这可以理解成“Rejection Sampling”，我们在这个过程中拒绝了两次都是反面的情况。

用条件概率来写就是：$A$代表两次都是正面，$B$代表两次不都是反面，那么
$
p(A) = p(A B) = 1 / 4; p (B) = 3 / 4; p (A|B) = p(A B) / p(B) = 1 / 3.
$

我们抛硬币的次数实际上是由将$p$转化成二进制小数的位数决定的。具体来说，
$
1 / 3 = 0.0101010101..._(2)
$
因此，我们需要抛两次硬币来生成$p$，如果两次都是反面，那么我们就重新抛两次硬币，直到产生输出为止。

至此，我们的思路已经很清楚了：
首先，我们需要将$p$表示成二进制小数的形式，也就是寻找$p_1, p_2, dots.h p_n,$使得：
$
 sum _(i = 1) ^ n p_i dot (1 / 2) ^ i = p
$

然后，我们抛硬币（调用随机0/1生成函数），检验生成的数字是否等于$p_1$，如果等于，则输出；如果不等，则重新生成随机0/1数字，并与$p_2$比较，以此类推。

= 代码实现
#align(center)[
```cpp
int bern(double p, Generator *G){
if(p >= 1.0){
        return 1;
    }
    while(true){
        p *= 2;
        int dif = (int)(p);
        p -= dif;
        int r = G -> rand();
        if(r == dif)
            return r;
    }
}
```
]

= 注释
这个题目用Sampling Rejection理解对我而言是一件不容易的事情，因为二进制表示与$p = 1/3$的例子的区别还是很大的。经过一个下午的捶打，我理解二进制小数表示之后，考虑这个循环小数的一个周期内，如果出现了随机数与$p_i$相同的情形，就相当于是把之后的都接受了，直到如果第一个周期走完都没输出任何数，就是拒绝了这个周期的情况。

在思考的过程中，二进制的表示也可以有另一种解释方式。这种解释非常符合代码本身传递的逻辑。

对于一个实数$p$，我们假定它大于$1/2$，那么，我们要先满足这$1/2$的概率输出1，也就是有至少一般的情形，我们应该输出$1$，而不是输出$0$。于是我们完成第一次操作：得到一个随机数，如果是1就输出，如果不是，也不输出0，而是继续进行下一轮的操作。对于下一轮的操作，已经满足输出1的$1/2$的概率了，那么之后就之应该有$p - 1 / 2 $的概率输出1了。于是问题回到了原来的样子；如果$p$小于$1/2$，我们就先满足输出0的$1/2$的概率了，那么之后就之应该有$p$的概率输出1了。于是问题与之前的问题是一样的。

至于为什么是二进制下的小数，这是因为我们手上的硬币是均匀分布的。
